SECRET_KEY=django-insecure-o54&omm%#rsggp$wdpg+_vs6e^9i^u!--e-$tr6rh%(8x6d1*#
DEBUG=True

DATABASE_URL=postgresql://workflow_final_user:JSYm20NIu04F9lJj2DQJGkXCGb9h3Lfr@dpg-d5u98r2qcgvc738v1n10-a.frankfurt-postgres.render.com/workflow_final

VITE_API_URL=https://workflow-backend-1jnr.onrender.com